native_name=K'as Aj
gender=female
familyNameList=low_caste_family_names
firstNameList=low_caste_women_names
tag=hostile
baseHeight=0.8
health=15
model=femaleasymmetrical
tag=archer
tag=raider
tag=noteleport

texture=/textures/entity/mayan/mayanfemalebandit0.png
texture=/textures/entity/mayan/mayanfemalebandit1.png

goal=gorest
goal=goDrink
goal=patrol
goal=huntmonster

toolneededclass=meleeweapons
toolneededclass=rangedweapons

baseAttackStrength=6
tag=helpInAttacks
defaultweapon=woodsword
startingInv=bow,1
startingInv=arrow,64
experiencegiven=10