native_name=Winik  
gender=male
familyNameList=low_caste_family_names
firstNameList=men_names

texture=/textures/entity/mayan/mayan_Peasant0.png
texture=/textures/entity/mayan/mayan_Peasant1.png
texture=/textures/entity/mayan/mayan_Peasant2.png
texture=/textures/entity/mayan/mayan_Peasant3.png

goal=gorest
goal=gopray
goal=bringBackResourcesHome
goal=getResourcesForBuild
goal=construction
goal=buildpath
goal=clearoldpath

goal=slaughterChicken
goal=harvestMaize
goal=plantMaize
goal=cookchicken
goal=gosocialise
goal=chat

toolneededclass=meleeweapons
toolneededclass=hoes

bringBackHomeGood=chickenmeat
bringBackHomeGood=maize


tag=helpInAttacks
defaultweapon=woodhoe
experiencegiven=3