native_name=Ajaw
gender=male
familyNameList=high_caste_family_names
firstNameList=men_names
tag=chief
health=50

texture=/textures/entity/mayan/mayan_chieftain0.png
texture=/textures/entity/mayan/mayan_chieftain1.png

goal=gorest
goal=gopray
goal=patrol
goal=huntmonster
goal=gosocialise
goal=chat
goal=bringBackResourcesHome

toolneededclass=meleeweapons

baseAttackStrength=3
tag=helpInAttacks
defaultweapon=woodsword

bringBackHomeGood=steelsword
bringBackHomeGood=steelhelmet
bringBackHomeGood=steelchest
bringBackHomeGood=steellegs
bringBackHomeGood=steelboots