﻿#Items
item.mechaGolem.name = Mecha Golem
item.spearGun.name = Lanza pistola
item.dragonHelmet.name = Casco dragón
item.swordWind.name = Espada de viento
item.grenade.name = Bomba de mano
item.grenadeSmall.name = Granada
item.grenadeSticky.name = Granada pegajosa
item.healingPotion.name = Poción de curación
item.bullHelmet.name = Casco de toro de hielo
item.lichRobe.name = Túnica de liche
item.mageRobe.name = Túnica de mago
item.kingArmor.name = Armadura del Rey
item.heavyBoots.name = Botas pesadas
item.bubbleGun.name = Pistola de pompas
item.bullHelmet.name = Casco de toro de hielo
item.lichRobe.name = Túnica de liche
item.mageRobe.name = Túnica de mago
item.kingArmor.name = Armadura del rey
item.heavyBoots.name = Botas pesadas
item.grenade.name = Granada
item.bubbleGun.name = Pistola de pompas
item.quiver.name = Carcaj
item.longBow.name = Arco largo
item.revolver.name = Revolver
item.bullet.name = Bala
item.staffLife.name = Bastón de curación
item.staffPoison.name = Baston venenoso
item.staffFire.name = Bastón de fuego
item.staffDark.name = Bastón oscuro
item.staffWind.name = Bastón del viento
item.ninjaDagger.name = Daga ninja
item.walkerSword.name = Espada del caminante
item.swordMonking.name = Gran espada del Rey Mono
item.goldenFeather.name = Pluma dorada
item.cursedBone.name = Hueso maldito
item.hookshoot.name = Gancho
item.longshoot.name = Gancho-largo
item.manualshoot.name = Gancho-manual
item.spiderhook.name = Gancho-arácnido
item.ScrollOfEscape.name = Pergamino de escape
item.cloudBoots.name = Botas de nube
item.turtleHelmet.name = Casco tortuga
item.turtlePlate.name = Armadura tortuga
item.turtlePants.name = Pantalones tortuga
item.turtleBoots.name = Botas tortuga
item.shied.name = Escudo
item.banner.name = Bandera
item.dwarfSpear.name = Lanza de fuego
item.daggerIron.name = Daga de hierro
item.daggerDiamond.name = Daga de diamante
item.spearIron.name = Lanza de hierro
item.spearDiamond.name = Lanza de diamante
item.bigswordIron.name = Gran espada de hierro
item.bigswordDiamond.name = Gran espada de diamante
item.staff.name = Bastón
item.turtleScale.name = Escama de tortuga
item.handle.name = Empuñadura
item.earthSword.name = Rompesuelos
item.defenseSword.name = Brillo del amanecer
item.moonSword.name = Luz de luna
item.pirateDagger.name = Daga del embaucador
item.banner.name = Bandera
item.shied.name = Escudo

#Bosses
entity.BetterDungeons.SpiderBoss.name = Shelob
entity.BetterDungeons.Monking.name = Rey Mono
entity.BetterDungeons.SlimeBoss.name = Baba gigante
entity.BetterDungeons.TurtleBoss.name = Tortuga gigante
entity.BetterDungeons.IceBull.name = Toro de hielo
entity.BetterDungeons.GolemBoss.name = Prototipo exterminador automatizado
entity.BetterDungeons.Necromancer.name = Nigromante
entity.BetterDungeons.Liche.name = Liche
entity.BetterDungeons.PigMage.name = Cerdo mago
entity.BetterDungeons.PirateBoss.name = Capitán pirata
entity.BetterDungeons.WalkerBoss.name = Rey Caminante
entity.BetterDungeons.dwarfBoss.name = Ingeniero enano
entity.BetterDungeons.dragonChinese.name = Dragon del nether
entity.BetterDungeons.greenDragon.name = Gotterfunken

#Entities
entity.BetterDungeons.SummonedUndead.name = No-muerto invocado
entity.BetterDungeons.ArmoredSkeleton.name = Esqueleto
entity.BetterDungeons.ArmoredZombie.name = Zombi
entity.BetterDungeons.Dwarf.name = Enano
entity.BetterDungeons.Pirate.name = Pirata
entity.BetterDungeons.ArmoredPigZombie.name = Cerdo zombi
entity.BetterDungeons.Walker.name = Caminante
entity.BetterDungeons.Specter.name = Espectro
entity.BetterDungeons.Goblin.name = Trasgo
entity.BetterDungeons.SnowGoblin.name = Trasgo de la nieve
entity.BetterDungeons.Triton.name = Triton
entity.BetterDungeons.Monkey.name = Mono
entity.BetterDungeons.Gremlin.name = Gremlin
entity.BetterDungeons.GolemSmall.name = Golem
entity.BetterDungeons.OgreArmored.name = Ogro
entity.BetterDungeons.MinotaurArmored.name = Minotauro
entity.BetterDungeons.ArmoredEnderman.name = Enderman
entity.BetterDungeons.SpecterBoss.name = Señor espectro
entity.BetterDungeons.GremlinBoss.name = Chamán gremlin
entity.BetterDungeons.MinotaurBoss.name = Minotauro cabronazo
entity.BetterDungeons.orcArmored.name = Orco
entity.BetterDungeons.mecha.name = Prototipo exterminador

#Classes
bd.defender = Defensor
bd.grenadier = Grenadero
bd.healer = Sanador
bd.archer = Arquero
bd.gunner = Pistolero
bd.bannerman = Banderizo
bd.berseker = Berseker
bd.assasin =  Ninja
bd.spearmane = Lancero
bd.hooker = Ganchero

#Creative tabs
itemGroup.dungeonGenerators = Generadores de mazmorras
itemGroup.adventureItems = Objetos de aventurero