native_name=Lakarhara
gender=male
familyNameList=low_caste_family_names
firstNameList=men_names
hiringcost=16
tag=raider

texture=/textures/entity/indian/ML_Lumberman0.png
texture=/textures/entity/indian/ML_Lumberman1.png
texture=/textures/entity/indian/ML_Lumberman2.png
texture=/textures/entity/indian/ML_Lumberman3.png

goal=gosocialise
goal=chat
goal=gorest
goal=gopray
goal=chopTrees
goal=gatherGoods
goal=plantSaplings
goal=bringBackResourcesHome


startinginv=sapling,10

bringBackHomeGood=wood
bringBackHomeGood=wood_pine
bringBackHomeGood=wood_birch
bringBackHomeGood=wood_jungle

collectGood=wood
collectGood=wood_pine
collectGood=wood_birch
collectGood=wood_jungle
collectGood=sapling
collectGood=sapling_pine
collectGood=sapling_birch
collectGood=sapling_jungle

toolneededclass=axes

baseAttackStrength=5
tag=helpInAttacks
defaultweapon=woodaxe
experiencegiven=5
